In [1]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

In [2]:
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    data = []
    state = None
    state_towns = []
    with open('university_towns.txt') as file:
        for line in file:
            thisLine = line[:-1]
            if thisLine[-6:] == '[edit]':
                state = thisLine[:-6]
                continue
            if '(' in line:
                town = thisLine[:thisLine.index('(')-1]
                state_towns.append([state,town])
            else:
                town = thisLine
                state_towns.append([state,town])
            data.append(thisLine)
    df = pd.DataFrame(state_towns,columns = ['State','RegionName'])
    return df
get_list_of_university_towns()

             State                    RegionName
0          Alabama                        Auburn
1          Alabama                      Florence
2          Alabama                  Jacksonville
3          Alabama                    Livingston
4          Alabama                    Montevallo
5          Alabama                          Troy
6          Alabama                    Tuscaloosa
7          Alabama                      Tuskegee
8           Alaska                     Fairbanks
9          Arizona                     Flagstaff
10         Arizona                         Tempe
11         Arizona                        Tucson
12        Arkansas                   Arkadelphia
13        Arkansas                        Conway
14        Arkansas                  Fayetteville
15        Arkansas                     Jonesboro
16        Arkansas                      Magnolia
17        Arkansas                    Monticello
18        Arkansas                  Russellville
19        Arkansas                        Searcy
20      California                        Angwin
21      California                        Arcata
22      California                      Berkeley
23      California                         Chico
24      California                     Claremont
25      California                        Cotati
26      California                         Davis
27      California                        Irvine
28      California                    Isla Vista
29      California  University Park, Los Angeles
..             ...                           ...
487       Virginia                          Wise
488       Virginia                    Chesapeake
489     Washington                    Bellingham
490     Washington                        Cheney
491     Washington                    Ellensburg
492     Washington                       Pullman
493     Washington  University District, Seattle
494  West Virginia                        Athens
495  West Virginia                    Buckhannon
496  West Virginia                      Fairmont
497  West Virginia                     Glenville
498  West Virginia                    Huntington
499  West Virginia                    Montgomery
500  West Virginia                    Morgantown
501  West Virginia                 Shepherdstown
502  West Virginia                  West Liberty
503      Wisconsin                      Appleton
504      Wisconsin                    Eau Claire
505      Wisconsin                     Green Bay
506      Wisconsin                     La Crosse
507      Wisconsin                       Madison
508      Wisconsin                     Menomonie
509      Wisconsin                     Milwaukee
510      Wisconsin                       Oshkosh
511      Wisconsin                   Platteville
512      Wisconsin                   River Falls
513      Wisconsin                 Stevens Point
514      Wisconsin                      Waukesha
515      Wisconsin                    Whitewater
516        Wyoming                       Laramie

[517 rows x 2 columns]

In [3]:
gdp = pd.read_excel('gdplev.xls')
gdp = gdp.iloc[219:,:]
gdp = gdp[['Unnamed: 4','Unnamed: 5']]
gdp = gdp.reset_index(drop=True)
gdp.columns = ['Quarter','GDP']
gdp

   Quarter      GDP
0   2000q1    10031
1   2000q2  10278.3
2   2000q3  10357.4
3   2000q4  10472.3
4   2001q1  10508.1
5   2001q2  10638.4
6   2001q3  10639.5
7   2001q4  10701.3
8   2002q1  10834.4
9   2002q2  10934.8
10  2002q3  11037.1
11  2002q4  11103.8
12  2003q1  11230.1
13  2003q2  11370.7
14  2003q3  11625.1
15  2003q4  11816.8
16  2004q1  11988.4
17  2004q2  12181.4
18  2004q3  12367.7
19  2004q4  12562.2
20  2005q1  12813.7
21  2005q2  12974.1
22  2005q3  13205.4
23  2005q4  13381.6
24  2006q1  13648.9
25  2006q2  13799.8
26  2006q3  13908.5
27  2006q4  14066.4
28  2007q1  14233.2
29  2007q2  14422.3
..     ...      ...
36  2009q1  14383.9
37  2009q2  14340.4
38  2009q3  14384.1
39  2009q4  14566.5
40  2010q1  14681.1
41  2010q2  14888.6
42  2010q3  15057.7
43  2010q4  15230.2
44  2011q1  15238.4
45  2011q2  15460.9
46  2011q3  15587.1
47  2011q4  15785.3
48  2012q1  15973.9
49  2012q2  16121.9
50  2012q3  16227.9
51  2012q4  16297.3
52  2013q1  16475.4
53  2013q2  16541.4
54  2013q3  16749.3
55  2013q4  16999.9
56  2014q1  17025.2
57  2014q2  17285.6
58  2014q3  17569.4
59  2014q4  17692.2
60  2015q1  17783.6
61  2015q2  17998.3
62  2015q3  18141.9
63  2015q4  18222.8
64  2016q1  18281.6
65  2016q2  18450.1

[66 rows x 2 columns]

In [4]:
gdp.iloc[0,0]

'2000q1'

In [5]:
for i in range(2,len(gdp['GDP'])):
    if (gdp.iloc[i,1] < gdp.iloc[i-1,1]) & (gdp.iloc[i-1,1] < gdp.iloc[i-2,1]):
        re_s = i-2
        break

In [6]:
gdp = gdp.iloc[re_s:,:]
gdp = gdp.reset_index(drop=True)
gdp.head()

  Quarter      GDP
0  2008q3    14843
1  2008q4  14549.9
2  2009q1  14383.9
3  2009q2  14340.4
4  2009q3  14384.1

In [7]:
for i in range(2,len(gdp['GDP'])):
    if (gdp.iloc[i,1] > gdp.iloc[i-1,1]) & (gdp.iloc[i-1,1] > gdp.iloc[i-2,1]):
        re_e = gdp.iloc[i,0]
        break

In [8]:
re_e

'2009q4'

In [9]:
    gdp = pd.read_excel('gdplev.xls')
    gdp = gdp.iloc[219:,:]
    gdp = gdp[['Unnamed: 4','Unnamed: 5']]
    gdp = gdp.reset_index(drop=True)
    gdp.columns = ['Quarter','GDP']
    
    for i in range(2,len(gdp['GDP'])):
        if (gdp.iloc[i,1] < gdp.iloc[i-1,1]) & (gdp.iloc[i-1,1] < gdp.iloc[i-2,1]):
            re_s = i-2 # Getting the index for starting of recession
            break
    
    gdp = gdp.iloc[re_s:,:] # Starting from the recession
    gdp = gdp.reset_index(drop=True)
    
    for i in range(2,len(gdp['GDP'])):
        if (gdp.iloc[i,1] > gdp.iloc[i-1,1]) & (gdp.iloc[i-1,1] > gdp.iloc[i-2,1]):
            re_e = i # Getting the quarter name of recession end
            break

In [10]:
gdp = gdp.iloc[:(re_e+1),:]

In [11]:
gdp

  Quarter      GDP
0  2008q3    14843
1  2008q4  14549.9
2  2009q1  14383.9
3  2009q2  14340.4
4  2009q3  14384.1
5  2009q4  14566.5

In [12]:
ans = gdp[gdp['GDP']==gdp['GDP'].min()]

In [13]:
ans.iloc[0,0]

'2009q2'

In [14]:
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [44]:
def new_col_names():
    #generating the new coloumns names 
    years = list(range(2000,2017))
    quars = ['q1','q2','q3','q4']
    quar_years = []
    for i in years:
        for x in quars:
            quar_years.append((str(i)+x))
    return quar_years[:67]

In [45]:
    data = pd.read_csv('City_Zhvi_AllHomes.csv')
    data.drop(['Metro','CountyName','RegionID','SizeRank'],axis=1,inplace=1)
    data['State'] = data['State'].map(states)
    data.set_index(['State','RegionName'],inplace=True)
    col = list(data.columns)
    col = col[0:45]
    data.drop(col,axis=1,inplace=1)

In [46]:
data.head()

,,2000-01,2000-02,2000-03,2000-04,2000-05,2000-06,2000-07,2000-08,2000-09,2000-10,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
California,Los Angeles,204400.0,207000.0,209800.0,212300.0,214500.0,216600.0,219000.0,221100.0,222800.0,224300.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
Illinois,Chicago,136800.0,138300.0,140100.0,141900.0,143700.0,145300.0,146700.0,147900.0,149000.0,150400.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
Pennsylvania,Philadelphia,52700.0,53100.0,53200.0,53400.0,53700.0,53800.0,53800.0,54100.0,54500.0,54700.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
Arizona,Phoenix,111000.0,111700.0,112800.0,113700.0,114300.0,115100.0,115600.0,115900.0,116500.0,117200.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [47]:
a = range(0, len(list(data.columns)), 3)

In [48]:
qs = [list(data.columns)[x:x+3] for x in range(0, len(list(data.columns)), 3)]

In [49]:
column_names = new_col_names()

In [50]:
 for col,q in zip(column_names,qs):
        data[col] = data[q].mean(axis=1)

In [51]:
data = data[column_names]

In [52]:
data.head()

,,2000q1,2000q2,2000q3,2000q4,2001q1,2001q2,2001q3,2001q4,2002q1,2002q2,...,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,515466.666667,522800.000000,528066.666667,532266.666667,540800.000000,557200.000000,572833.333333,582866.666667,591633.333333,587200.0
California,Los Angeles,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,261966.666667,272700.000000,...,498033.333333,509066.666667,518866.666667,528800.000000,538166.666667,547266.666667,557733.333333,566033.333333,577466.666667,584050.0
Illinois,Chicago,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,175500.000000,177566.666667,...,192633.333333,195766.666667,201266.666667,201066.666667,206033.333333,208300.000000,207900.000000,206066.666667,208200.000000,212000.0
Pennsylvania,Philadelphia,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,59133.333333,60733.333333,...,113733.333333,115300.000000,115666.666667,116200.000000,117966.666667,121233.333333,122200.000000,123433.333333,126933.333333,128700.0
Arizona,Phoenix,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,126533.333333,128366.666667,...,164266.666667,165366.666667,168500.000000,171533.333333,174166.666667,179066.666667,183833.333333,187900.000000,191433.333333,195200.0

In [83]:
df = data.copy()
df.head()

,,2000q1,2000q2,2000q3,2000q4,2001q1,2001q2,2001q3,2001q4,2002q1,2002q2,...,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,515466.666667,522800.000000,528066.666667,532266.666667,540800.000000,557200.000000,572833.333333,582866.666667,591633.333333,587200.0
California,Los Angeles,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,261966.666667,272700.000000,...,498033.333333,509066.666667,518866.666667,528800.000000,538166.666667,547266.666667,557733.333333,566033.333333,577466.666667,584050.0
Illinois,Chicago,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,175500.000000,177566.666667,...,192633.333333,195766.666667,201266.666667,201066.666667,206033.333333,208300.000000,207900.000000,206066.666667,208200.000000,212000.0
Pennsylvania,Philadelphia,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,59133.333333,60733.333333,...,113733.333333,115300.000000,115666.666667,116200.000000,117966.666667,121233.333333,122200.000000,123433.333333,126933.333333,128700.0
Arizona,Phoenix,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,126533.333333,128366.666667,...,164266.666667,165366.666667,168500.000000,171533.333333,174166.666667,179066.666667,183833.333333,187900.000000,191433.333333,195200.0

In [84]:
df.columns.get_loc('2008q3')
df.columns.get_loc('2009q4')

39

In [85]:
a = [df.columns[x] for x in range(df.columns.get_loc('2008q3'),df.columns.get_loc('2009q2') + 1)]
a

['2008q3', '2008q4', '2009q1', '2009q2']

In [86]:
df1 = df[a]
df1

,,2008q3,2008q4,2009q1,2009q2
State,RegionName,,,,
New York,New York,4.997667e+05,4.879333e+05,4.777333e+05,4.658333e+05
California,Los Angeles,4.695000e+05,4.439667e+05,4.262667e+05,4.139000e+05
Illinois,Chicago,2.320000e+05,2.270333e+05,2.237667e+05,2.197000e+05
Pennsylvania,Philadelphia,1.169333e+05,1.158667e+05,1.162000e+05,1.161667e+05
Arizona,Phoenix,1.937667e+05,1.833333e+05,1.775667e+05,1.682333e+05
Nevada,Las Vegas,2.133667e+05,1.949333e+05,1.812000e+05,1.643333e+05
California,San Diego,4.246667e+05,4.076333e+05,3.957000e+05,3.895000e+05
Texas,Dallas,1.121667e+05,1.099000e+05,1.076667e+05,1.051000e+05
California,San Jose,5.831333e+05,5.601000e+05,5.481667e+05,5.303000e+05
Florida,Jacksonville,1.547333e+05,1.491667e+05,1.452667e+05,1.408333e+05
California,San Francisco,7.543667e+05,7.403667e+05,7.182333e+05,6.950000e+05
Texas,Austin,2.110333e+05,2.074667e+05,2.070000e+05,2.040000e+05
Michigan,Detroit,6.596667e+04,6.380000e+04,6.173333e+04,6.010000e+04
Ohio,Columbus,1.122000e+05,1.116000e+05,1.109667e+05,1.097667e+05
Tennessee,Memphis,8.370000e+04,8.090000e+04,7.796667e+04,7.600000e+04
North Carolina,Charlotte,1.587000e+05,1.558000e+05,1.524333e+05,1.498333e+05
Texas,El Paso,1.160667e+05,1.163000e+05,1.177000e+05,1.187000e+05
Massachusetts,Boston,3.473333e+05,3.411333e+05,3.286333e+05,3.252000e+05
Washington,Seattle,4.347333e+05,4.239000e+05,4.096000e+05,3.938667e+05
Maryland,Baltimore,1.252667e+05,1.242667e+05,1.241333e+05,1.232333e+05
Colorado,Denver,2.209000e+05,2.167333e+05,2.118000e+05,2.094333e+05
District of Columbia,Washington,3.693333e+05,3.620000e+05,3.550333e+05,3.494000e+05
Tennessee,Nashville,1.543333e+05,1.542000e+05,1.524000e+05,1.501333e+05
Wisconsin,Milwaukee,1.279000e+05,1.245000e+05,1.206000e+05,1.167333e+05
Arizona,Tucson,1.757667e+05,1.721333e+05,1.688667e+05,1.643667e+05
Oregon,Portland,2.816333e+05,2.776333e+05,2.793000e+05,2.747333e+05
Oklahoma,Oklahoma City,1.092000e+05,1.093667e+05,1.078333e+05,1.071000e+05
Nebraska,Omaha,1.294000e+05,1.307667e+05,1.276667e+05,1.262000e+05
New Mexico,Albuquerque,1.935667e+05,1.943000e+05,1.954000e+05,1.953667e+05
California,Fresno,1.997000e+05,1.852667e+05,1.784333e+05,1.693333e+05
...,...,...,...,...,...
Texas,Granite Shoals,NaN,NaN,NaN,NaN
Maryland,Piney Point,3.591333e+05,3.430333e+05,3.415000e+05,3.412000e+05
Wisconsin,Maribel,NaN,NaN,NaN,NaN
Idaho,Middleton,1.764000e+05,1.722000e+05,1.673667e+05,1.616000e+05
Colorado,Bennett,1.477667e+05,1.464000e+05,1.444333e+05,1.392333e+05
New Hampshire,East Hampstead,2.611333e+05,2.550000e+05,2.498333e+05,2.427000e+05
Missouri,Garden City,NaN,NaN,NaN,NaN
Arkansas,Mountainburg,8.313333e+04,8.243333e+04,8.590000e+04,8.580000e+04
Wisconsin,Oostburg,1.474000e+05,1.447333e+05,1.429333e+05,1.403333e+05
California,Twin Peaks,2.127000e+05,2.052000e+05,2.041000e+05,1.966333e+05
New York,Upper Brookville,2.207300e+06,2.179200e+06,2.146367e+06,2.102767e+06
Hawaii,Volcano,2.378333e+05,2.234667e+05,2.148667e+05,2.065667e+05
South Carolina,Wedgefield,NaN,NaN,NaN,NaN
Michigan,Williamston,1.806667e+05,1.714667e+05,1.656333e+05,1.580333e+05
Arkansas,Decatur,9.066667e+04,8.966667e+04,9.270000e+04,9.330000e+04
Tennessee,Briceville,5.396667e+04,5.333333e+04,5.410000e+04,5.310000e+04
Indiana,Edgewood,9.993333e+04,1.027000e+05,1.047333e+05,1.048667e+05
Tennessee,Palmyra,NaN,NaN,NaN,NaN
Maryland,Saint Inigoes,3.229000e+05,3.118333e+05,3.072667e+05,3.033667e+05
Indiana,Marysville,NaN,NaN,NaN,NaN
California,Forest Falls,1.872333e+05,1.804000e+05,1.866667e+05,1.701000e+05
Missouri,Bois D Arc,1.205333e+05,1.246667e+05,1.306667e+05,1.352667e+05
Virginia,Henrico,2.228333e+05,2.197667e+05,2.165333e+05,2.136667e+05
New Jersey,Diamond Beach,4.638667e+05,4.657333e+05,4.425000e+05,4.275000e+05
Tennessee,Gruetli Laager,5.100000e+04,5.576667e+04,6.236667e+04,6.743333e+04
Wisconsin,Town of Wrightstown,1.496333e+05,1.494333e+05,1.465667e+05,1.448333e+05
New York,Urbana,1.179000e+05,1.223000e+05,1.232000e+05,1.234333e+05
Wisconsin,New Denmark,1.755000e+05,1.776000e+05,1.773333e+05,1.788333e+05
California,Angels,2.966667e+05,2.823333e+05,2.875333e+05,2.828667e+05
Wisconsin,Holland,2.242000e+05,2.249000e+05,2.093333e+05,1.982000e+05